views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='/css/login.css')
  title My second project
.login
  .login-form
    form#formId(name='login' action='/api/login' onsubmit='return Validate()' method='POST')
      .mb-3
        label(for='email') Email address
        input#email.form-control(type='email' name='email')
        span#emailError
        #emailHelp.form-text Your email is private.
      .mb-3
        label.form-label(for='exampleInputPassword1') Password
        input#exampleInputPassword1.form-control(type='password' name='password')
        span#passwordError
      .mb-3.form-check
        input#exampleCheck1.form-check-input(type='checkbox')
        label.form-check-label(for='exampleCheck1') Show password
      button.btn.btn-primary(type='submit') Login
  p.original original &copy;Amullon
  script(src='/js/login-validation.js')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
  // </html>

views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./public/css/login.css" />
    <title>My second project</title>
    <h1 style="color: darkgreen">DOCKVILLE DAY AND NIGHT PARKING</h1>
  </head>

  <div class="login">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Section
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="parking.html">Parking</a>
                </li>
                <li>
                  <a class="dropdown-item" href="tireclinic.html"
                    >Tire clinic</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="battery,html"
                    >Battery section</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <body>
      <div class="login-form">
        <form
          id="formId"
          name="login"
          action="#"
          onsubmit="return Validate()"
          method="POST"
        >
          <div class="mb-3">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" />
            <span id="emailError"></span>
            <div id="emailHelp" class="form-text">Your email is private.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              name="password"
            />
            <span id="passwordError"></span>
          </div>
          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Show password</label
            >
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
          <label><a href="password.html">Forgot password?</a></label>
        </form>
      </div>

      <p>original &copy;Amullon</p>
      <script src="./public/js/login-validation.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

      <!-- </html> -->
    </body>
  </div>
</html>
