views/parking.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Parking
  h1(style='color: darkgreen') DOCKVILLE DAY AND NIGHT PARKING
  link(rel='stylesheet' href='./public/css/bootstrap.css')
  link(rel='stylesheet' href='./public/css/parking.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  nav.navbar.navbar-expand-lg.bg-body-tertiary
    .container-fluid
      a.navbar-brand(href='#') Navbar
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active(aria-current='page' href='#') Home
          li.nav-item
            a.nav-link(href='#') About us
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropdown
            ul.dropdown-menu
              li
                a.dropdown-item(href='#') Parking
              li
                a.dropdown-item(href='#') Tire clinic
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') Battery section
        form.d-flex(role='search')
          input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success(type='submit')
            | Search
  h2(style='color: darkgreen') Parking areas available
.parking
  .row.row-cols-1.row-cols-md-2.g-4
    .col
      .card
        h5.card-title Taxi
        img.card-img-top(src='public/images/taxi.webp' alt='...')
        .card-body
          .form-check
            input#flexCheckDefault.form-check-input(type='checkbox' value='')
            label.form-check-label(for='flexCheckDefault')
              | Day Ugshs.3000
          .form-check
            input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
            label.form-check-label(for='flexCheckChecked')
              | Night Ugsh.3000
          .form-check
            input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
            label.form-check-label(for='flexCheckChecked')
              | Day and Night Ugsh.5000
          //
            <ul class="list-group list-group-flush">
            <li class="list-group-item">Day</li>
            <li class="list-group-item">Night</li>
            <li class="list-group-item">3 hours</li>
            </ul>
          a.card-link(href='taxi.html') Book Now
    .col
      .card
        h5.card-title Trucks
        img.card-img-top(src='public/images/Truck.jpg' alt='...')
        .card-body
          .form-check
            input#flexCheckDefault.form-check-input(type='checkbox' value='')
            label.form-check-label(for='flexCheckDefault')
              | Day Ugshs.3000
          .form-check
            input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
            label.form-check-label(for='flexCheckChecked')
              | Night Ugsh.3000
          .form-check
            input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
            label.form-check-label(for='flexCheckChecked')
              | Day and Night Ugsh.5000
          //
            <ul class="list-group list-group-flush">
            <li class="list-group-item">Day</li>
            <li class="list-group-item">Night</li>
            <li class="list-group-item">3 hours</li>
            </ul>
          a.card-link(href='truck.html') Book Now
    .col
      .card
        h5.card-title Personal Cars
        img.card-img-top(src='public/images/Toyota.jpg' alt='...')
        .card-body
          .form-check
            input#flexCheckDefault.form-check-input(type='checkbox' value='')
            label.form-check-label(for='flexCheckDefault')
              | Day Ugshs.3000
          .form-check
            input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
            label.form-check-label(for='flexCheckChecked')
              | Night Ugsh.3000
          .form-check
            input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
            label.form-check-label(for='flexCheckChecked')
              | Day and Night Ugsh.5000
          //
            <ul class="list-group list-group-flush">
            <li class="list-group-item">Day</li>
            <li class="list-group-item">Night</li>
            <li class="list-group-item">3 hours</li>
            </ul>
          a.card-link(href='car.html') Book Now
    .col
      .card
        h5.card-title Boda Bodas
        img.card-img-top(src='public/images/boda.jpg' alt='...')
        .card-body
          .form-check
            input#flexCheckDefault.form-check-input(type='checkbox' value='')
            label.form-check-label(for='flexCheckDefault')
              | Day Ugshs.3000
          .form-check
            input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
            label.form-check-label(for='flexCheckChecked')
              | Night Ugsh.3000
          .form-check
            input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
            label.form-check-label(for='flexCheckChecked')
              | Day and Night Ugsh.5000
          //
            <ul class="list-group list-group-flush">
            <li class="list-group-item">Day</li>
            <li class="list-group-item">Night</li>
            <li class="list-group-item">3 hours</li>
            </ul>
          a.card-link(href='boda.html') Book Now
      .col
        .card
          h5.card-title Coaster
          img.card-img-top(src='public/images/coaster.jpg' alt='...')
          .card-body
            .form-check
              input#flexCheckDefault.form-check-input(type='checkbox' value='')
              label.form-check-label(for='flexCheckDefault')
                | Day Ugshs.3000
            .form-check
              input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
              label.form-check-label(for='flexCheckChecked')
                | Night Ugsh.3000
            .form-check
              input#flexCheckChecked.form-check-input(type='checkbox' value='' checked='')
              label.form-check-label(for='flexCheckChecked')
                | Day and Night Ugsh.5000
            //
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Day</li>
              <li class="list-group-item">Night</li>
              <li class="list-group-item">3 hours</li>
              </ul>
            a.card-link(href='coaster.html') Book Now
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

parking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parking</title>
    <h1 style="color: blue">DOCKVILLE DAY AND NIGHT PARKING</h1>
    <link rel="stylesheet" href="./public/css/bootstrap.css" />
    <link rel="stylesheet" href="./public/css/parking.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Parking</a></li>
                <li><a class="dropdown-item" href="#">Tire clinic</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Battery section</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h2 style="color: blue">Parking areas available</h2>
  </head>
  <body>
    <div class="parking">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <h5 class="card-title">Taxi</h5>
            <img src="public/images/taxi.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label" for="flexCheckDefault">
                  Day Ugshs.3000
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Night Ugsh.3000
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Day and Night Ugsh.5000
                </label>
              </div>
              <!-- <ul class="list-group list-group-flush">
                <li class="list-group-item">Day</li>
                <li class="list-group-item">Night</li>
                <li class="list-group-item">3 hours</li>
              </ul> -->
              <a href="booking.html" class="card-link">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <h5 class="card-title">Trucks</h5>
            <img src="public/images/Truck.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label" for="flexCheckDefault">
                  Day Ugshs.3000
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Night Ugsh.3000
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Day and Night Ugsh.5000
                </label>
              </div>
              <!-- <ul class="list-group list-group-flush">
                <li class="list-group-item">Day</li>
                <li class="list-group-item">Night</li>
                <li class="list-group-item">3 hours</li>
              </ul> -->
              <a href="booking.html" class="card-link">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <h5 class="card-title">Personal Cars</h5>
            <img
              src="public/images/Toyota.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label" for="flexCheckDefault">
                  Day Ugshs.3000
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Night Ugsh.3000
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Day and Night Ugsh.5000
                </label>
              </div>
              <!-- <ul class="list-group list-group-flush">
                <li class="list-group-item">Day</li>
                <li class="list-group-item">Night</li>
                <li class="list-group-item">3 hours</li>
              </ul> -->
              <a href="booking.html" class="card-link">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <h5 class="card-title">Boda Bodas</h5>
            <img src="public/images/boda.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault"
                />
                <label class="form-check-label" for="flexCheckDefault">
                  Day Ugshs.3000
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Night Ugsh.3000
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckChecked"
                  checked
                />
                <label class="form-check-label" for="flexCheckChecked">
                  Day and Night Ugsh.5000
                </label>
              </div>
              <!-- <ul class="list-group list-group-flush">
                <li class="list-group-item">Day</li>
                <li class="list-group-item">Night</li>
                <li class="list-group-item">3 hours</li>
              </ul> -->
              <a href="booking.html" class="card-link">Book Now</a>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <h5 class="card-title">Coaster</h5>
              <img
                src="public/images/coaster.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  />
                  <label class="form-check-label" for="flexCheckDefault">
                    Day Ugshs.3000
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckChecked"
                    checked
                  />
                  <label class="form-check-label" for="flexCheckChecked">
                    Night Ugsh.3000
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckChecked"
                    checked
                  />
                  <label class="form-check-label" for="flexCheckChecked">
                    Day and Night Ugsh.5000
                  </label>
                </div>
                <!-- <ul class="list-group list-group-flush">
                  <li class="list-group-item">Day</li>
                  <li class="list-group-item">Night</li>
                  <li class="list-group-item">3 hours</li>
                </ul> -->
                <a href="booking.html" class="card-link">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
