views/receipt.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./public/css/receipt.css')
  title Document
#invoice-POS.receipt
  // <center id="top">
  .logo
  .info
    h2 DOCKVILLE DAY AND NIGHT PARKING
  // </center>
  // End InvoiceTop
  #mid
    .info
      h2 Contact Info
      p
        | Address : street city, state 0000 Email : dockville3@gmail.com Phone
        | : +256784390234
  // End Invoice Mid
  #bot
    #table
      table
        tr.tabletitle
          td.item
            h2 Item
          td.Hours
            h2 Qty/Size
          td.Rate
            h2 Amount
          td.time
            h2 Duration
        tr.service
          td.tableitem
            p.itemtext Car parking
          td.tableitem
            p.itemtext 01
          td.tableitem
            p.itemtext 5000
          td.tableitem
            p.itemtext Day and night
        tr.service
          td.tableitem
            p.itemtext Battery
          td.tableitem
            p.itemtext medium
          td.tableitem
            p.itemtext 5000
          td.tableitem
            // <p class="itemtext">5000</p>
        tr.service
          td.tableitem
            p.itemtext Puncture
          td.tableitem
            p.itemtext 02
          td.tableitem
            p.itemtext 10000
          td.tableitem
            // <p class="itemtext">10000</p>
        tr.service
          td.tableitem
            p.itemtext Truck
          td.tableitem
            p.itemtext 01
          td.tableitem
            p.itemtext 3000
          td.tableitem
            p.itemtext Day
        tr.service
          td.tableitem
            p.itemtext Valves
          td.tableitem
            p.itemtext 10
          td.tableitem
            p.itemtext 50000
          td.tableitem
            // <p class="itemtext">50000</p>
        tr.tabletitle
          td
          td.Rate
            h2 Total(Shs)
          td.payment
            h2 73000
          td.payment
    // End Table
    #legalcopy
      p.legal
        strong Thank you for parking with us
        | . We look forward toseeing you next time.
  // End InvoiceBot
// End Invoice

receipt.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/receipt.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="receipt" id="invoice-POS">
      <!-- <center id="top"> -->
      <div class="logo"></div>
      <div class="info">
        <h2>DOCKVILLE DAY AND NIGHT PARKING</h2>
      </div>
      <!-- </center> -->

      <!-- End InvoiceTop -->

      <div id="mid">
        <div class="info">
          <h2>Contact Info</h2>
          <p>
            Address : street city, state 0000 Email : dockville3@gmail.com Phone
            : +256784390234
          </p>
        </div>
      </div>
      <!--End Invoice Mid-->

      <div id="bot">
        <div id="table">
          <table>
            <tr class="tabletitle">
              <td class="item">
                <h2>Item</h2>
              </td>
              <td class="Hours">
                <h2>Qty/Size</h2>
              </td>
              <td class="Rate">
                <h2>Amount</h2>
              </td>
              <td class="time">
                <h2>Duration</h2>
              </td>
            </tr>

            <tr class="service">
              <td class="tableitem">
                <p class="itemtext">Car parking</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">01</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">5000</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">Day and night</p>
              </td>
            </tr>

            <tr class="service">
              <td class="tableitem">
                <p class="itemtext">Battery</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">medium</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">5000</p>
              </td>
              <td class="tableitem">
                <!-- <p class="itemtext">5000</p> -->
              </td>
            </tr>

            <tr class="service">
              <td class="tableitem">
                <p class="itemtext">Puncture</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">02</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">10000</p>
              </td>
              <td class="tableitem">
                <!-- <p class="itemtext">10000</p> -->
              </td>
            </tr>

            <tr class="service">
              <td class="tableitem">
                <p class="itemtext">Truck</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">01</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">3000</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">Day</p>
              </td>
            </tr>

            <tr class="service">
              <td class="tableitem">
                <p class="itemtext">Valves</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">10</p>
              </td>
              <td class="tableitem">
                <p class="itemtext">50000</p>
              </td>
              <td class="tableitem">
                <!-- <p class="itemtext">50000</p> -->
              </td>
            </tr>

            <tr class="tabletitle">
              <td></td>
              <td class="Rate">
                <h2>Total(Shs)</h2>
              </td>
              <td class="payment">
                <h2>73000</h2>
              </td>
              <td class="payment">
                
              </td>
            </tr>
          </table>
        </div>
        <!--End Table-->

        <div id="legalcopy">
          <p class="legal">
            <strong>Thank you for parking with us</strong>. We look forward toseeing you next time.
          </p>
        </div>
      </div>
      <!--End InvoiceBot-->
    </div>
    <!--End Invoice-->
  </body>
</html>
