views/register.pug
doctype html
head
  title Sign Up Form
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  link(rel='stylesheet' type='text/css' href='/css/register.css')
h1(style='color: darkgreen') DOCKVILLE DAY AND NIGHT PARKING
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') Navbar
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='./index.html') Home
        li.nav-item
          a.nav-link(href='#') About us
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Section
          ul.dropdown-menu
            li
              a.dropdown-item(href='./parking.html') Parking
            li
              a.dropdown-item(href='./clinic.html') Tire Clinic 
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='./clinic.html') Battery Section
      form.d-flex(role='search')
        input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
        button.btn.btn-outline-success(type='submit')
          | Search
.container
  form#formId(name='register' action='#' onsubmit='return Validate()' method='POST')
    h2 Sign Up Form
    .form-group
      label(for='firstname') Firstname:
      input#firstname(type='text' name='firstname')
      // all inputs should have names in lowercase
      span#firstnameError
    .form-group
      label(for='lastname') Lastname:
      input#lastname(type='text' name='lastname')
      // all inputs should have names in lowercase
      span#lastnameError
    .form-group
      label(for='phonenumber') Phone Number:
      input#phonenumber(type='tel' name='phonenumber')
      span#phonenumberError
    .form-group
      label(for='email') Email:
      input#email(type='email' name='email')
      span#emailError
    .form-group
      label(for='sex') Sex:
      select#sex(name='sex')
        option(value='') Select
        option(value='male') Male
        option(value='female') Female
      span#qnameError
    //
      <div class="form-group">
      <label for="nin">NIN</label>
      <input type="text" name="ninname" id="nin" />
      <span  id="ninError"></span>
      </div>
    //
      <div class="form-group">
      <label for="carnumberplate">Car Number Plate:</label>
      <input type="text" id="carnumberplate" name="carnumberplate" />
      <span id="gnameError"></span>
      </div>
    .form-group
      label(for='password') Create Password:
      input#password(type='password' name='password')
      span#passwordError
    .form-group
      label(for='confirm-password') Confirm Password:
      input#confirm-password(type='password' name='confirm-password')
      span#cnameError
    .form-group
      button(type='submit' onsubmit='services.html') Sign Up
      input(type='button' value='Login')
script(src='/js/register-validation.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

views/register.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../public/css/register.css" />
  </head>
  <body>
    <h1 style="color: darkgreen">DOCKVILLE DAY AND NIGHT PARKING</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Section
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./parking.html">Parking</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./clinic.html">Tire Clinic </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./clinic.html"
                    >Battery Section</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <form
        id="formId"
        name="register"
        action="#"
        onsubmit="return Validate()"
        method="POST"
      >
        <h2>Sign Up Form</h2>

        <div class="form-group">
          <label for="firstname">Firstname:</label>
          <input type="text" id="firstname" name="firstname" />
          <!-- all inputs should have names in lowercase -->
          <span id="firstnameError"></span>
        </div>
        <div class="form-group">
          <label for="lastname">Lastname:</label>
          <input type="text" id="lastname" name="lastname" />
          <!-- all inputs should have names in lowercase -->
          <span id="lastnameError"></span>
        </div>
        <div class="form-group">
          <label for="phonenumber">Phone Number:</label>
          <input type="tel" id="phonenumber" name="phonenumber" />
          <span id="phonenumberError"></span>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
          <span id="emailError"></span>
        </div>
        <div class="form-group">
          <label for="sex">Sex:</label>
          <select id="sex" name="sex">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <span id="qnameError"></span>
        </div>
        <!-- <div class="form-group">
            <label for="nin">NIN</label>
            <input type="text" name="ninname" id="nin" />
            <span  id="ninError"></span>
            
          </div> -->
        <!-- <div class="form-group">
            <label for="carnumberplate">Car Number Plate:</label>
            <input type="text" id="carnumberplate" name="carnumberplate" />
            <span id="gnameError"></span>
          </div> -->

        <div class="form-group">
          <label for="password">Create Password:</label>
          <input type="password" id="password" name="password" />
          <span id="passwordError"></span>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
          />
          <span id="cnameError"></span>
        </div>
        <div class="form-group">
          <button type="submit" onsubmit="services.html">Sign Up</button>
          <input type="button" value="Login" />
        </div>
      </form>
    </div>
    <script src="../public/js/register-validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
