views/sections.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  title Services
  link(rel='stylesheet' type='text/css' href='public/css/sections.css')
  h1 Dockville Day and Night
  link(rel='stylesheet' href='./public/css/bootstrap.css')
  nav.navbar.navbar-expand-lg.bg-body-tertiary
    .container-fluid
      a.navbar-brand(href='#') Navbar
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active(aria-current='page' href='#') Home
          li.nav-item
            a.nav-link(href='#') About us
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Dropdown
            ul.dropdown-menu
              li
                a.dropdown-item(href='#') Action
              li
                a.dropdown-item(href='#') Another action
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') Something else here
        form.d-flex(role='search')
          input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success(type='submit')
            | Search
  link(rel='stylesheet' href='./public/css/style.css')
.card-group
  .card
    img.card-img-top(src='public/images/car parking.jpg' alt='...')
    .card-body
      h5.card-title Parking
      p.card-text
        small.text-body-secondary Last updated 3 mins ago
  .card
    img.card-img-top(src='public/images/tire.jpg' alt='...')
    .card-body
      h5.card-title Tire clinic
      p.card-text
        small.text-body-secondary Last updated 3 mins ago
  .card
    img.card-img-top(src='public/images/battery.webp' alt='...')
    .card-body
      h5.card-title Battery Section
      p.card-text
        small.text-body-secondary Last updated 3 mins ago
    //
      </div>
      </div>
      <div class="services" id="services">
      <h3 class="tittle">Services</h3>
      <br />
      <div class="inst-grids">
      <h4>Car Parking Unit</h4>
      <p>We provide a car parking unit for our guests.</p>
      </div>
      <div class="parking">
      <a href="parking.html" class="parking"
      ><img src="public/images/car parking.jpg" alt="car parking"
      />Parking</a>
      </div>
      <div>
      <h4>Car tire clinic</h4>
      <p>we have a car tire clinic for all tires</p>
      </div>
      <div class="clinic">
      <a href="#" class="clinic-icon"
      ><img src="public/images/tire.jpg" alt="tire section"
      /></a>
      </div>
      <div class="battery">
      <h4>Battery section</h4>
      <p>We provide a battery section </p>
      <a href="#" class="hi-icon"
      ><img src="public/images/battery.webp" alt="Battery"
      /></a>
      </div>
      <h4>Contact Us</h4>
      <p>
      dockvilleparking3@gmail.com<br />
      +2568123456789
      </p>
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

views/sections.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="public/css/sections.css" />
    <h1>Dockville Day and Night</h1>
    <link rel="stylesheet" href="./public/css/bootstrap.css" />
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <link rel="stylesheet" href="./public/css/style.css" />
  </head>

  <body>
    <div class="card-group">
      <div class="card">
        <img
          src="public/images/car parking.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Parking</h5>

          <p class="card-text">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="public/images/tire.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Tire clinic</h5>

          <p class="card-text">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
      <div class="card">
        <img src="public/images/battery.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Battery Section</h5>

          <p class="card-text">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </p>
        </div>
        <!-- </div>
    </div>
    <div class="services" id="services">
      <h3 class="tittle">Services</h3>
      <br />

      <div class="inst-grids">
        <h4>Car Parking Unit</h4>

        <p>We provide a car parking unit for our guests.</p>
      </div>

      <div class="parking">
        <a href="parking.html" class="parking"
          ><img src="public/images/car parking.jpg" alt="car parking"
        />Parking</a>
      </div>
      <div>
        <h4>Car tire clinic</h4>
        <p>we have a car tire clinic for all tires</p>
      </div>
      <div class="clinic">
        <a href="#" class="clinic-icon"
          ><img src="public/images/tire.jpg" alt="tire section"
        /></a>
      </div>
      
      <div class="battery">
      <h4>Battery section</h4>

      <p>We provide a battery section </p>
      <a href="#" class="hi-icon"
        ><img src="public/images/battery.webp" alt="Battery"
      /></a>
    </div>

    <h4>Contact Us</h4>

    <p>
      dockvilleparking3@gmail.com<br />
      +2568123456789
    </p> -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      </div>
    </div>
  </body>
</html>
