views/taxi.pug
doctype html
head
  link(rel='stylesheet' href='./public/css/bootstrap.css')
  link(rel='stylesheet' href='./public/css/taxi.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  title Booking Form
  h1(style='color: aqua') DOCKVILLE DAY AND NIGHT PARKING
  nav.navbar.navbar-expand-lg.bg-body-tertiary
    .container-fluid
      a.navbar-brand(href='#') Navbar
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active(aria-current='page' href='index.html') Home
          //
            <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
            </li>
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              | Sections
            ul.dropdown-menu
              li
                a.dropdown-item(href='login.html') Parking
              li
                a.dropdown-item(href='#') Tire clinic
              li
                hr.dropdown-divider
              li
                a.dropdown-item(href='#') Battery
        form.d-flex(role='search')
          input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success(type='submit')
            | Search
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  h2 Customer&apos;s details
form#formId(name='taxi' action='#' onsubmit='return Validate()' method='POST')
  .booking
    h3 Taxis
    .row
      .col
        input#firstname.form-control(type='text' placeholder='First name' name='firstname')
        span#firstnameError
      .col
        input#lastname.form-control(type='text' placeholder='Last name' aria-label='Last name' name='lastname')
        span#lastnameError
    .model
      label#inputGroup-sizing-sm.model(for='model') Car Model
      span#modelError
      input#model.form-control(type='text' name='model')
    .car-number
      span#numberPlateError
      label#ingroup-sizing.p-(for='numberplate') Car Number Plate
      input#numberplate.form-control(type='text' name='numberplate')
    .car-color
      span#colorError
      label#ingroup-sizing.p- Car Color
      input#color.form-control(type='text' name='color')
    .date
      span#dateError
      label#ingroupsizing.date Date
      input#date.form-control(type='date' name='date')
    .time
      span#timeError
      label#ingroup.color Time of arrival
      input#time.form-control(type='time' name='time')
    .slot
      span#slotnumberError
      label#slot-sizing.date Slot Number
      input#slotnumber.form-control(type='number' name='slotnumber')
    button(type='submit' onsubmit='services.html') Sign Up
    //
      <div class="form-group">
      <label for="national-id">National ID Number:</label>
      <input type="text" id="national-id" name="national-id" />
      </div>
script(src='./public/js/taxi.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

views/taxi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./public/css/bootstrap.css" />
    <link rel="stylesheet" href="./public/css/taxi.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <title>Booking Form</title>
    <h1 style="color: aqua">DOCKVILLE DAY AND NIGHT PARKING</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sections
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="login.html">Parking</a></li>
                <li><a class="dropdown-item" href="#">Tire clinic</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Battery</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <h2>Customer's details</h2>
  </head>
  <body>
    <form
      id="formId"
      name="taxi"
      action="#"
      onsubmit="return Validate()"
      method="POST"
    >
      <div class="booking">
        <h3>Taxis</h3>
        <div class="row">
          <div class="col">
            <input
              type="text"
              class="form-control"
              placeholder="First name"
              id="firstname"
              name="firstname"
            />
            <span id="firstnameError"></span>
          </div>
          <div class="col">
            <input
              type="text"
              class="form-control"
              placeholder="Last name"
              aria-label="Last name"
              id="lastname"
              name="lastname"
            />
            <span id="lastnameError"></span>
          </div>
        </div>
        <div class="model">
          <label class="model" id="inputGroup-sizing-sm" for="model"
            >Car Model</label
          >
          <span id="modelError"></span>
          <input type="text" id="model" name="model" class="form-control" />
        </div>
        <div class="car-number">
          <span id="numberPlateError"></span>
          <label class="p-" for="numberplate" id="ingroup-sizing"
            >Car Number Plate</label
          >
          <input
            type="text"
            id="numberplate"
            name="numberplate"
            class="form-control"
          />
        </div>
        <div class="car-color">
          <span id="colorError"></span>
          <label class="p-" id="ingroup-sizing">Car Color</label>
          <input type="text" id="color" name="color" class="form-control" />
        </div>
        <div class="date">
          <span id="dateError"></span>
          <label class="date" id="ingroupsizing">Date</label>
          <input type="date" id="date" name="date" class="form-control" />
        </div>
        <div class="time">
          <span id="timeError"></span>
          <label class="color" id="ingroup">Time of arrival</label>
          <input type="time" id="time" name="time" class="form-control" />
        </div>

        <div class="slot">
          <span id="slotnumberError"></span>
          <label class="date" id="slot-sizing">Slot Number</label>
          <input
            type="number"
            id="slotnumber"
            name="slotnumber"
            class="form-control"
          />
        </div>
        <button type="submit" onsubmit="services.html">Sign Up</button>

        <!-- <div class="form-group">
        <label for="national-id">National ID Number:</label>
        <input type="text" id="national-id" name="national-id" />
      </div> -->
      </div>
    </form>
    <script src="./public/js/taxi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
