views/tireclinic.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Tire Clinic
  link(rel='stylesheet' href='./public/css/bootstrap.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='./public/css/clinic.css')
h1(style='color: darkgreen') DOCKVILLE DAY AND NIGHT PARKING
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') Navbar
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page' href='index.html') Home
        //
          <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
          </li>
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Sections
          ul.dropdown-menu
            li
              a.dropdown-item(href='parking.html') Parking
            li
              a.dropdown-item(href='tireclinic.html') Tire clinic
            li
              hr.dropdown-divider
            li
              a.dropdown-item(href='battery.html') Battery
      form.d-flex(role='search')
        input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
        button.btn.btn-outline-success(type='submit')
          | Search
form.horizontal
  .fullname
    label#inputGroup-sizing-sm.fullname(for='fullname') Full name
    span#fullname
    input#fullname.form-control(type='text' name='fullname')
  .cost
    label#inputGroup-sizing-sm.cost(for='cost') Cost(Shs)
    span#costError
    input#cost.form-control(type='text' name='cost')
  .Size
    label#inputGroup-sizing-sm.Size(for='Size') Tire Size
    span#SizeError
    input#Size.form-control(type='text' name='Size')
script(src='./public/js/clinic.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

tireclinic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tire Clinic</title>
    <link rel="stylesheet" href="./public/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./public/css/clinic.css" />
  </head>
  <body>
    <h1 style="color: darkgreen">DOCKVILLE DAY AND NIGHT PARKING</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sections
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="parking.html">Parking</a>
                </li>
                <li>
                  <a class="dropdown-item" href="tireclinic.html"
                    >Tire clinic</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="battery.html">Battery</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <form class="horizontal">
      <div class="fullname">
        <label class="fullname" id="inputGroup-sizing-sm" for="fullname"
          >Full name</label
        >
        <span id="fullname"></span>
        <input type="text" id="fullname" name="fullname" class="form-control" />
      </div>
      <div class="cost">
        <label class="cost" id="inputGroup-sizing-sm" for="cost"
          >Cost(Shs)</label
        >
        <span id="costError"></span>
        <input type="text" id="cost" name="cost" class="form-control" />
      </div>
      <div class="Size">
        <label class="Size" id="inputGroup-sizing-sm" for="Size"
          >Tire Size</label
        >
        <span id="SizeError"></span>
        <input type="text" id="Size" name="Size" class="form-control" />
      </div>
    </form>
    <script src="./public/js/clinic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
